{
  "name": "HubSpot MA MCP Server",
  "short_name": "HubSpot MA MCP",
  "description": "100ツール搭載のHubSpotマーケティング自動化MCPサーバー",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#FF7A59",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
